/* Import Hind Siliguri font */
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600&display=swap');

:root {
    --primary-color: #0077b6;
    --secondary-color: #7ab987;
    --background-color: #1a1a1a;
    --form-bg-color: #f5f5f5;
    --text-color: #333;
    --button-success: #28a745;
    --button-warning: #ffc107;
}

html, body {
    height: 100%;
    margin: 0;
    font-family: 'Hind Siliguri', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    overflow: hidden; /* Supaya bola tidak muncul di luar layar */
}

.container {
    width: 90%;
    max-width: 1200px;
    text-align: center;
    z-index: 10; /* Supaya konten tetap di atas */
}

.logo {
    margin-bottom: 20px;
}

.logo img {
    width: 100%;
    max-width: 200px;
    height: auto;
}

.box {
    width: 100%;
    max-width: 400px;
    background: linear-gradient(to top, rgba(128, 255, 144, 0) 10%, rgba(128, 255, 144, 1) 100%);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 10; /* Supaya konten tetap di atas */
}

h2 {
    color: black;
    margin-bottom: 20px;
}

.form-container {
    width: 100%;
    text-align: left;
}

.input-group {
    display: flex; /* Menggunakan flexbox untuk tata letak sejajar */
    align-items: center; /* Memastikan label dan input berada di tengah secara vertikal */
    margin-bottom: 15px;
}

label {
    width: 120px; /* Menetapkan lebar tetap untuk label agar input sejajar */
    font-weight: bold;
    margin-right: 10px;
    color: black;
}

.form-control {
    flex: 1; /* Membuat input mengambil sisa ruang */
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #333;
}

.form-control:focus {
    outline: none; /* Menghilangkan outline biru saat fokus */
    background-color: rgba(255, 255, 255, 0.85); /* Sedikit mengurangi transparansi saat fokus */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Menambahkan efek bayangan saat input dalam fokus */
}


button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.btn-success {
    background-color: var(--button-success);
}

.btn-warning {
    background-color: var(--button-warning);
    color: black;
}

button:hover {
    opacity: 0.9;
}

/* Glow ball */
.glow-ball {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: limegreen;
    border-radius: 50%;
    opacity: 0; /* Awal bola tidak terlihat */
    transform: scale(0.5); /* Awal bola lebih kecil */
    animation: glow 1.5s infinite alternate, fadeIn 1s ease-in-out forwards, move 5s linear infinite;
    z-index: 1; /* Di belakang elemen lain */
    transition: opacity 1s, transform 1s ease-out; /* Untuk transisi yang smooth */
}

/* Styling untuk container logo */
.logo-container {
    position: relative;
    display: inline-block;
    padding: 20px;
}

/* Styling untuk logo */
.logo img {
    width: 100%;
    max-width: 200px;
    height: auto;
    animation: logoGlow 3s infinite alternate; /* Animasi cahaya di logo */
    z-index: 1;
    position: relative;
}

/* Animasi logo menyala */
@keyframes logoGlow {
    0% {
        box-shadow: 0 0 0px limegreen, 0 0 0x limegreen, 0 0 2px limegreen;
    }
    100% {
        box-shadow: 0 0 2px limegreen, 0 0 3px limegreen, 0 0 4px limegreen;
    }
}



/* Animasi garis hijau berjalan mengelilingi tepi logo */
@keyframes lightBorder {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 0%;
    }
    100% {
        background-position: 400% 0%;
    }
}



/* Animasi bola menyala-nyala */
@keyframes glow {
    from {
        box-shadow: 0 0 20px limegreen, 0 0 40px limegreen, 0 0 60px limegreen;
    }
    to {
        box-shadow: 0 0 30px limegreen, 0 0 60px limegreen, 0 0 90px limegreen;
    }
}

/* Animasi fade-in */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Animasi gerakan bola */
@keyframes move {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(10px, -10px);
    }
    100% {
        transform: translate(0, 0);
    }
}

/* Responsiveness */
@media (max-width: 768px) {
    .glow-ball {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .glow-ball {
        width: 30px;
        height: 30px;
    }
}

/* Responsive styling */
@media (max-width: 768px) {
    .box {
        padding: 20px;
    }

    .form-control {
        font-size: 14px;
        padding: 8px;
    }

    button {
        font-size: 14px;
        padding: 8px;
    }
}

@media (min-width: 769px) {
    .box {
        padding: 40px;
    }
    
    .form-control {
        font-size: 18px;
        padding: 12px;
    }

    button {
        font-size: 18px;
        padding: 12px;
    }
}
