/* Main styling for the dashboard */
body {
    font-family: 'Roboto', sans-serif; /* Ganti ke font yang lebih modern */
    background-color: #f5f6fa; /* Background lebih lembut */
    margin: 0;
    padding: 0;
    color: #333; /* Warna teks lebih gelap untuk keterbacaan */
}

.konten1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 10vh; /* Jarak dari slider */
}

.konten1 .container {
    max-width: 80%;
    padding: 30px; /* Ruang yang lebih luas */
    background-color: #fff;
    border-radius: 15px; /* Sudut yang lebih halus */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Efek bayangan */
    transition: box-shadow 0.3s ease-in-out;
}

.konten1 .container:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); /* Efek hover */
}

h2 {
    font-size: 2rem; /* Ukuran judul lebih besar */
    color: #2c3e50; /* Warna judul lebih profesional */
}

p {
    line-height: 1.6; /* Spasi antar baris untuk keterbacaan */
    margin-bottom: 1.2rem;
}

.lead {
    font-size: 14px; /* Ukuran font lead lebih besar */
    color: #7f8c8d; /* Warna lead lebih ringan */
}

.image-container {
    overflow: hidden;
    width: 100%; /* Lebar penuh container */
    max-width: 500px; /* Batasi ukuran maksimal gambar */
    margin: 20px auto; /* Posisikan gambar ke tengah */
}

.image-container img {
    width: 100%;
    height: auto;
    transform: translateX(-100%);
    animation: slideIn 1.5s forwards;
    border-radius: 10px; /* Berikan sedikit rounding */
}



@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .konten1 {
        padding-top: 5vh; /* Kurangi padding di perangkat lebih kecil */
        height: auto; /* Biarkan tinggi mengikuti konten */
    }

    h2 {
        font-size: 1.5rem; /* Ukuran judul lebih kecil di perangkat kecil */
    }

    .image-container img {
        width: 100%;
    }

    .row {
        flex-wrap: wrap;
    }
}
